/* CSS Styles */

body {
    font-family: 'Roboto';
    display: flex;
    flex-direction: column;
}

/* Header Styles */
.header {
    background: #1F2937;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    size: 24px;
    color: #F9FAF8;
    
}

.left, .right {
  display: flex;
  align-items: center;
  gap: 16px;
}

.left {
    margin-left: 32px;
}

.right {
    margin-right: 32px;
}

ul {
    display: flex;
    list-style: none;
    gap: 16px;
    color: #E5E7EB;
    size: 18px;
}

/* Hero Content Styles */
.modal {
    background: #1F2937;
    display: flex;
    gap: 50px;
    /* margin-bottom: 50px; */
}

.container-1 {
    display: flex;
    width: 500px;
    flex-wrap: wrap;
    margin-left: 32px;

}

.img-container-2 {
    width: 300px;
    height: 200px;
    background-color: red;
    text-align: center;
    margin-right: 32px;

}

.modal-head{
    font-size: 48px;
    color: #F9FAF8;
    font-weight: 900;
}

.modal-text{
    font-size: 18px;
    color: #E5E7EB;
}

